- 2019-01-14
  - Email correspondence with M.Pickering, Zubin Duggal & others about LSIF, HIE, Kythe
    - Wrote Kythe/LSIF comparison gist
      - https://gist.github.com/robinp/76f9d3d91387da5162f773895d4e1d15
      - got feedback from Kythe people at https://groups.google.com/forum/#!topic/kythe/ySq83r1JqM0
      - pinged LSIF issue at https://github.com/Microsoft/language-server-protocol/issues/623#issuecomment-454297184
    - Personal conclusion:
      - There's still long-term value in keeping Kythe output
      - haskell-indexer may migrate to HIE as source (vs direct GHC)
        - HIE now in ghc HEAD, see 'compiler/hieFile'.
        - Likely released in GHC 8.8.
    - took: 1.5 hrs
  - pykythe
    - Kythe indexer for Python, experimental.
      - Would be great if could be ran over Starlark Bazel files.
        - .. which is a subset of Python syntax (strictly?)
        - .. so we could have xref'd bzl files, easing development.
    - Got it to compile
      - TODO: Need to add nix-expr for reproducible compile.
      - Entries don't render much in web server.
        - Peter said some Kythe facts are likely missing.
        - TODO: Maybe I'll check later if something obvious is missing.
    - Peter Ludemann (peter.ludemann@gmail.com) will update it in a few weeks
      with new features.
      - AI: check back
    - took: 1.5 hrs

- 2019-01-15
  - Update haskell-indexer roadmap.
    - Opened PR https://github.com/google/haskell-indexer/pull/90.
    - took: 30 mins
  - Pondered about representation of polymorphic types in Kythe.
    - Related to https://github.com/google/haskell-indexer/issues/31.
    - Devised a scheme that can save duplication and support some type-based
      searching as well (better than nothing at least).
      - Will have to run the idea through Kythe team.
      - see images/kythe_type_share.jpg, need to explain yet.
    - took: 20 mins
  - Kythe extractor benefits
    - Asked on https://groups.google.com/forum/#!topic/kythe/FzC5ni5nNh8
    - took: 15 mins
  - Final review for haskell-indexer source-plugin PR.
    - https://github.com/google/haskell-indexer/pull/89.
    - Almost good to go.
    - took: 30 mins
  - Review Kythe analyzer driver RFC
    - https://github.com/kythe/kythe/pull/3339
    - took: 20 mins

- Plan for tomorrow:
  - Fire up Kythe language server on toy index (say C++), interact with it.
    - Does it work?
    - How to map paths recorded in index and paths on a local checkout?
    - Does it serve comments, type signatures as expected?
  - Look into indexing with rules_haskell.
  - Look at indexing nixpkgs.
    - Check https://github.com/mpickering/haskell-indexer-nix.
